VITE_SUPABASE_PROJECT_ID="mksccujthnioivzhlwse"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rc2NjdWp0aG5pb2l2emhsd3NlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1ODg5ODMsImV4cCI6MjA3MTE2NDk4M30.aMFvXIY_l_l8OLsYtr_z3ixmg-Wi803SCh8x-iiRekU"
VITE_SUPABASE_URL="https://mksccujthnioivzhlwse.supabase.co"
